{
  "name": "ethereum-htlc",
  "version": "0.0.12",
  "description": "Hashed Timelock Contracts for Ethereum",
  "main": "truffle.js",
  "license": "GPL-3.0",
  "repository": "chatch/hashed-timelock-contract-ethereum",
  "bugs": {
    "url": "https://github.com/chatch/hashed-timelock-contract-ethereum/issues"
  },
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "ganache-start": "ganache-cli --networkId 4447 --port 7545",
    "lint": "solium -d contracts/",
    "test": "truffle test",
    "ethereum-htlc": "truffle compile"
  },
  "keywords": [
    "ethereum",
    "hashed-timelock-contract",
    "solidity",
    "smart-contract"
  ],
  "homepage": "https://github.com/chatch/hashed-timelock-contract-ethereum#README.md",
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0",
    "@truffle/contract": "^4.6.22",
    "openzeppelin-solidity": "^3.4.2"
  },
  "devDependencies": {
    "eslint": "^8.41.0",
    "ethlint": "^1.2.5",
    "ganache-cli": "^6.12.2",
    "truffle": "^5.9.2",
    "truffle-assertions": "^0.9.2"
  }
}
